<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DemoResources\plane.png" />
    <None Remove="Resources\TheoryImages\image_2.jpg" />
    <None Remove="Resources\TheoryImages\image_3.jpg" />
    <None Remove="Resources\TheoryImages\image_4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DemoResources\plane.png" />
    <Resource Include="Resources\PFD_Display\PFD_Background.png" />
    <Resource Include="Resources\ND_Display\ND_Map.png" />
    <Resource Include="Resources\ND_Display\ROSE_UI.png" />
    <Resource Include="Resources\ND_Display\ARC_UI.png" />
    <Resource Include="Resources\ND_Display\PLAN_UI.png" />
    <Resource Include="Resources\TheoryImages\image_1.jpg" />
    <Resource Include="Resources\DemoResources\DemoAnimationBackground.png" />
    <Resource Include="Resources\TheoryImages\image_2.jpg" />
    <Resource Include="Resources\TheoryImages\image_3.jpg" />
    <Resource Include="Resources\TheoryImages\image_4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\MainViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\DemoResources\RAAS_intro.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DemoResources\RAAS_POV.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DemoResources\RAAS_video.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DemoResources\RAAS_video_2.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
