<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PFD_Display\PFD_Background.png" />
    <Resource Include="Resources\Planes\Plane.png" />
    <Resource Include="Resources\ND_Display\PLAN_UI.png" />
    <Resource Include="Resources\ND_Display\ROSE_UI.png" />
    <Resource Include="Resources\ND_Display\ARC_UI.png" />
    <Resource Include="Resources\ND_Display\ND_Map.png" />
    <Resource Include="Resources\DemoResources\DemoAnimationBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\MainViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

</Project>
